<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wk.mq</groupId>
    <artifactId>mq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>activemq-demo</module>
        <module>activemq-demo-spring-boot</module>
        <module>rabbitmq-demo</module>
        <module>rabbitmq-demo-spring-boot</module>
        <module>rocketmq-demo</module>
        <module>rocketmq-demo-spring-boot1</module>
        <module>rocketmq-demo-spring-boot2</module>
        <module>kafka-demo</module>
        <module>kafka-demo-spring-boot</module>
    </modules>

</project>